FROM php:7.2-apache

RUN apt-get update && apt-get install -y \
        libczmq-dev \
        supervisor \
        vim \
        ranger \
        libcurl4-gnutls-dev \
        libxml2-dev \
        libmcrypt-dev \
        mariadb-client \
        libpng-dev \
    && docker-php-ext-install sockets \
        curl \
        soap \
        zip \
        exif \
        pdo_mysql \
        mysqli \
        gd \
    && pecl install xdebug zmq-beta \
    && docker-php-ext-enable xdebug zmq \
    && echo "xdebug.remote_enable=1" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=1" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_handler=dbgp" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_port=9000" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_connect_back=1" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.idekey=VSCODE" >> /usr/local/etc/php/conf.d/xdebug.ini

RUN apt-get update && apt-get install -y libmagickwand-dev --no-install-recommends && rm -rf /var/lib/apt/lists/* \
    && pecl install imagick \
    && docker-php-ext-enable imagick

RUN pecl install -o -f redis \
    &&  rm -rf /tmp/pear \
    &&  docker-php-ext-enable redis

RUN curl -sS https://getcomposer.org/installer | php -- \
    --filename=composer \
    --install-dir=/usr/local/bin && \
    echo "alias composer='composer'" >> /root/.bashrc && \
    composer

RUN composer global require "squizlabs/php_codesniffer=*" \
    && composer global require friendsofphp/php-cs-fixer \
    && composer global require phpmd/phpmd

COPY ./docker/ssl/server.pem /etc/apache2/ssl/server.pem
COPY ./docker/ssl/server.key /etc/apache2/ssl/server.key
COPY ./docker/ssl/ssl.conf /etc/apache2/sites-enabled/ssl.conf
RUN a2enmod rewrite
RUN a2enmod ssl
RUN a2enmod proxy
RUN a2enmod proxy_http
RUN a2enmod proxy_wstunnel
RUN service apache2 restart

WORKDIR /var/www
