[program:messenger]
command=/usr/local/bin/php /var/www/html/app/addons/sd_messaging_system/bin/push-server.php
autostart=true
autorestart=true
numprocs=1
startsecs=0
exitcodes=0,1,2
stopsignal=KILL
log_stdout=true
log_stderr=true
logfile=/var/log/messanger.log
logfile_maxbytes=1MB
logfile_backups=10
user=root
